<level width="680" height="720">
  <Ground tileset="Ground" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,66,67,67,67,67,68,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,78,0,58,59,0,80,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,78,0,70,71,0,80,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,90,91,91,91,91,92,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Ground>
  <Objects>
    <Sign id="1" x="48" y="416" direction="0" text="Super Fun Land" />
    <Sign id="2" x="592" y="240" direction="0" text="Alteron" />
    <PlayerSpawn id="3" x="320" y="288" />
    <Tree id="4" x="192" y="304" />
    <NPC id="0" x="208" y="320" name="OldMan" simple="True" />
    <Tree id="5" x="384" y="288" />
    <Tree id="6" x="544" y="640" />
    <Tree id="7" x="96" y="640" />
    <Tree id="8" x="128" y="608" />
    <Tree id="9" x="240" y="608" />
    <Tree id="10" x="448" y="560" />
    <Tree id="11" x="416" y="592" />
    <Tree id="12" x="176" y="544" />
    <Tree id="13" x="384" y="416" />
    <Tree id="14" x="48" y="64" />
    <Tree id="15" x="16" y="80" />
    <Tree id="16" x="16" y="144" />
    <Tree id="17" x="16" y="176" />
    <Tree id="18" x="80" y="80" />
    <Tree id="19" x="112" y="48" />
    <Tree id="20" x="160" y="48" />
    <Tree id="21" x="240" y="48" />
    <Tree id="22" x="288" y="48" />
  </Objects>
  <Lights />
</level>